﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="16008000">
	<Item Name="My Computer" Type="My Computer">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Examples" Type="Folder">
			<Item Name="Tektronix 7000 Series Acquire Continuous Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Acquire Continuous Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Acquire Math Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Acquire Math Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Acquire Multiple Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Acquire Multiple Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Acquire Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Acquire Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Edge Triggered Acquisition Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Edge Triggered Acquisition Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Glitch Triggered Acquisition Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Glitch Triggered Acquisition Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Histogram Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Histogram Measurement.vi"/>
			<Item Name="Tektronix 7000 Series Read Waveform from File Interactive.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Read Waveform from File Interactive.vi"/>
			<Item Name="Tektronix 7000 Series Read Waveform From File.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Read Waveform From File.vi"/>
			<Item Name="Tektronix 7000 Series Runt Triggered Acquisition Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Runt Triggered Acquisition Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Transfer Current Waveform To File.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Transfer Current Waveform To File.vi"/>
			<Item Name="Tektronix 7000 Series Transfer Current Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Transfer Current Waveform.vi"/>
			<Item Name="Tektronix 7000 Series Width Triggered Acquisition Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series Width Triggered Acquisition Waveform.vi"/>
			<Item Name="Tektronix 7000 Series.bin3" Type="Document" URL="/&lt;instrlib&gt;/Tektronix 7000 Series/Examples/Tektronix 7000 Series.bin3"/>
		</Item>
		<Item Name="Tektronix 7000 Series.lvlib" Type="Library" URL="../Tektronix 7000 Series.lvlib"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="Open_Create_Replace File.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/Open_Create_Replace File.vi"/>
				<Item Name="compatFileDialog.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatFileDialog.vi"/>
				<Item Name="compatOpenFileOperation.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatOpenFileOperation.vi"/>
				<Item Name="compatCalcOffset.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatCalcOffset.vi"/>
			</Item>
			<Item Name="Wait for Operation Complete Mod.vi" Type="VI" URL="../Public/Data/Low Level/Wait for Operation Complete Mod.vi"/>
			<Item Name="Wait for Operation Complete.vi" Type="VI" URL="../Public/Data/Low Level/Wait for Operation Complete.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
