﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play instrument driver for Tektronix 7000 Series Oscilloscopes 
CSA 7000, CSA 7000B, CSA 7154, CSA 7404, CSA 7404B, DPO70404, DPO7054, DPO70604, DPO70804, DPO7104, DPO71254, DPO71604, DPO72004, DPO7254,
DPO7354, DSA 70404, DSA 70604, DSA 70804, DSA 71254, DSA 71604, DSA 72004,
TDS 5032, TDS 5032B, TDS 5034, TDS 5034B, TDS 5052, TDS 5052B, TDS 5054,
TDS 5054B, TDS 5054BE, TDS 5104, TDS 5104B, TDS 6124C, TDS 6154C, TDS 6404,
TDS 6604, TDS 6604B, TDS 6804B, TDS 7054, TDS 7104, TDS 7154, TDS 7154B,
TDS 7254, TDS 7254B, TDS 7404, TDS 7404B, TDS 7704B, MSO72004, MSO71604, MSO70804, MSO70604, MSO70404, DPO5034, DPO5054, DPO5104, DPO5204, MSO5034, MSO5054, MSO5104, MSO5204.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\:4.=3)R%)7@84\MF1R=J.!JE!)J^'5#Y/ID+&lt;Q53)%5/A63)!8W'UXDPQ.=\0*OF;6JI8EN&gt;8]D#5GD`*'?&gt;,F8JJNF_)H6T84NT4^P`PFZ;Z;/JE^_K8PDU@4:0UXP`2`G[ZJOG@=[KPUX_87T`0J``@_X`UZBT-P&gt;1&gt;^=J)&gt;"CB6G,,%98X=J^%)P^%)P^%)XON'.&lt;H3D'TX2%TX2%TX2%TX1!TX1!TX1!XV5&gt;+%,8?CM3J']3&amp;1%,1)5AU&amp;2U21]"5`"5`$QKI+HY#FY#J[#BS%K?!K?AK@A+8C9JI+HY#FY#J[#BV#$J%:&amp;B[@A)&lt;Q-D_%R0)&lt;(]*"3BM=!G'1GM!E#BIT4&gt;!S0Y4%]&gt;'6Y$)`B-4S'"\=-D_%R0)&lt;(]$"FL)I(T6T2Y3'-%J[%*_&amp;*?")?1CPB38A3HI1HY3'&gt;%J[%*Y&amp;)%C&lt;"16!S+2G1P#1]#1]`3HA3HI1HY5FY=)U&gt;SL%S-]V=U?%*?!+?A#@A#8A)I9!HY!FY!J[!B\!+?!+?A#@A#8B)J9!HY!FY!J!A+?E6"!MG"I-#)?$B';=FRCZZE-3I`&gt;&gt;=$KL[!+I0FPL!K!_#?I06'[@?%06#KR&gt;1P4$K$V:`C"J1H6A&gt;5$V1:^I4&gt;M1/W"\&lt;96NMA[WRV4TVCQ??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6KP8W_K:OJ3([\XU1P]H&lt;,G8`I7\59_[P,PG7;/`+NQ[PA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">4.1.1.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Store Waveform to Ref Channel.vi" Type="VI" URL="../Public/Action-Status/Store Waveform to Ref Channel.vi"/>
			<Item Name="Send Software Trigger.vi" Type="VI" URL="../Public/Action-Status/Send Software Trigger.vi"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Math" Type="Folder">
				<Item Name="Configure Math.vi" Type="VI" URL="../Public/Configure/Math/Configure Math.vi"/>
				<Item Name="Configure Math (Advanced).vi" Type="VI" URL="../Public/Configure/Math/Configure Math (Advanced).vi"/>
				<Item Name="Configure Math (Basic).vi" Type="VI" URL="../Public/Configure/Math/Configure Math (Basic).vi"/>
				<Item Name="Configure Math Expression.vi" Type="VI" URL="../Public/Configure/Math/Configure Math Expression.vi"/>
				<Item Name="Configure Math Expression (Binary Operation).vi" Type="VI" URL="../Public/Configure/Math/Configure Math Expression (Binary Operation).vi"/>
				<Item Name="Configure Math Expression (Unary Operation).vi" Type="VI" URL="../Public/Configure/Math/Configure Math Expression (Unary Operation).vi"/>
				<Item Name="Configure Spectral.vi" Type="VI" URL="../Public/Configure/Math/Configure Spectral.vi"/>
				<Item Name="Configure Spectral (Magnitude).vi" Type="VI" URL="../Public/Configure/Math/Configure Spectral (Magnitude).vi"/>
				<Item Name="Configure Spectral (Other).vi" Type="VI" URL="../Public/Configure/Math/Configure Spectral (Other).vi"/>
				<Item Name="Configure Spectral (Phase).vi" Type="VI" URL="../Public/Configure/Math/Configure Spectral (Phase).vi"/>
			</Item>
			<Item Name="Autosetup.vi" Type="VI" URL="../Public/Configure/Autosetup.vi"/>
			<Item Name="Configure Acquisition.vi" Type="VI" URL="../Public/Configure/Configure Acquisition.vi"/>
			<Item Name="Configure Bus Source.vi" Type="VI" URL="../Public/Configure/Configure Bus Source.vi"/>
			<Item Name="Configure Bus Source (I2C).vi" Type="VI" URL="../Public/Configure/Configure Bus Source (I2C).vi"/>
			<Item Name="Configure Bus Source (Parallel).vi" Type="VI" URL="../Public/Configure/Configure Bus Source (Parallel).vi"/>
			<Item Name="Configure Bus Source (SPI-Clock).vi" Type="VI" URL="../Public/Configure/Configure Bus Source (SPI-Clock).vi"/>
			<Item Name="Configure Bus Source (SPI-Data).vi" Type="VI" URL="../Public/Configure/Configure Bus Source (SPI-Data).vi"/>
			<Item Name="Configure Bus Source (SPI-Select).vi" Type="VI" URL="../Public/Configure/Configure Bus Source (SPI-Select).vi"/>
			<Item Name="Configure Channel.vi" Type="VI" URL="../Public/Configure/Configure Channel.vi"/>
			<Item Name="Configure Continuous Acquisition.vi" Type="VI" URL="../Public/Configure/Configure Continuous Acquisition.vi"/>
			<Item Name="Configure Cursors.vi" Type="VI" URL="../Public/Configure/Configure Cursors.vi"/>
			<Item Name="Configure Digital Channel.vi" Type="VI" URL="../Public/Configure/Configure Digital Channel.vi"/>
			<Item Name="Configure Histogram.vi" Type="VI" URL="../Public/Configure/Configure Histogram.vi"/>
			<Item Name="Configure Measurement.vi" Type="VI" URL="../Public/Configure/Configure Measurement.vi"/>
			<Item Name="Configure Timebase.vi" Type="VI" URL="../Public/Configure/Configure Timebase.vi"/>
			<Item Name="Configure Trigger.vi" Type="VI" URL="../Public/Configure/Configure Trigger.vi"/>
			<Item Name="Configure Trigger (A Mode).vi" Type="VI" URL="../Public/Configure/Configure Trigger (A Mode).vi"/>
			<Item Name="Configure Trigger (A to B Sequence).vi" Type="VI" URL="../Public/Configure/Configure Trigger (A to B Sequence).vi"/>
			<Item Name="Configure Trigger (CAN - Frame).vi" Type="VI" URL="../Public/Configure/Configure Trigger (CAN - Frame).vi"/>
			<Item Name="Configure Trigger (CAN - Identifier Or Data).vi" Type="VI" URL="../Public/Configure/Configure Trigger (CAN - Identifier Or Data).vi"/>
			<Item Name="Configure Trigger (CAN - Start,EOF,Missing Ack).vi" Type="VI" URL="../Public/Configure/Configure Trigger (CAN - Start,EOF,Missing Ack).vi"/>
			<Item Name="Configure Trigger (Communication - AMI Or Subtypes).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Communication - AMI Or Subtypes).vi"/>
			<Item Name="Configure Trigger (Communication - CMI).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Communication - CMI).vi"/>
			<Item Name="Configure Trigger (Communication - NRZ,MLT3).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Communication - NRZ,MLT3).vi"/>
			<Item Name="Configure Trigger (Edge).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Edge).vi"/>
			<Item Name="Configure Trigger (Glitch).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Glitch).vi"/>
			<Item Name="Configure Trigger (I2C - Address Or Data).vi" Type="VI" URL="../Public/Configure/Configure Trigger (I2C - Address Or Data).vi"/>
			<Item Name="Configure Trigger (I2C - Start,Stop,Missing Ack).vi" Type="VI" URL="../Public/Configure/Configure Trigger (I2C - Start,Stop,Missing Ack).vi"/>
			<Item Name="Configure Trigger (Pattern).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Pattern).vi"/>
			<Item Name="Configure Trigger (RS232).vi" Type="VI" URL="../Public/Configure/Configure Trigger (RS232).vi"/>
			<Item Name="Configure Trigger (Runt).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Runt).vi"/>
			<Item Name="Configure Trigger (Serial).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Serial).vi"/>
			<Item Name="Configure Trigger (SetupHold).vi" Type="VI" URL="../Public/Configure/Configure Trigger (SetupHold).vi"/>
			<Item Name="Configure Trigger (SPI).vi" Type="VI" URL="../Public/Configure/Configure Trigger (SPI).vi"/>
			<Item Name="Configure Trigger (State).vi" Type="VI" URL="../Public/Configure/Configure Trigger (State).vi"/>
			<Item Name="Configure Trigger (Timeout).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Timeout).vi"/>
			<Item Name="Configure Trigger (Transition).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Transition).vi"/>
			<Item Name="Configure Trigger (Video).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Video).vi"/>
			<Item Name="Configure Trigger (Width).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Width).vi"/>
			<Item Name="Configure Trigger (Window).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Window).vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Abort.vi" Type="VI" URL="../Public/Data/Low Level/Abort.vi"/>
				<Item Name="Fetch.vi" Type="VI" URL="../Public/Data/Low Level/Fetch.vi"/>
				<Item Name="Fetch (Waveform To File).vi" Type="VI" URL="../Public/Data/Low Level/Fetch (Waveform To File).vi"/>
				<Item Name="Fetch (Waveform to File ASCI).vi" Type="VI" URL="../Public/Data/Low Level/Fetch (Waveform to File ASCI).vi"/>
				<Item Name="Fetch Waveform Measurement.vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform Measurement.vi"/>
				<Item Name="Fetch Waveform Measurement (Amplitude).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform Measurement (Amplitude).vi"/>
				<Item Name="Fetch Waveform Measurement (Communication).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform Measurement (Communication).vi"/>
				<Item Name="Fetch Waveform Measurement (Histogram).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform Measurement (Histogram).vi"/>
				<Item Name="Fetch Waveform Measurement (More).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform Measurement (More).vi"/>
				<Item Name="Fetch Waveform Measurement (Time).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform Measurement (Time).vi"/>
				<Item Name="Initiate.vi" Type="VI" URL="../Public/Data/Low Level/Initiate.vi"/>
				<Item Name="Fetch (Waveform).vi" Type="VI" URL="../Public/Data/Low Level/Fetch (Waveform).vi"/>
				<Item Name="Wait for Operation Complete Ref Tek.vi" Type="VI" URL="../Public/Data/Low Level/Wait for Operation Complete Ref Tek.vi"/>
				<Item Name="Wait for Operation Complete.vi" Type="VI" URL="../Public/Data/Low Level/Wait for Operation Complete.vi"/>
			</Item>
			<Item Name="Read.vi" Type="VI" URL="../Public/Data/Read.vi"/>
			<Item Name="Read (Multiple Waveforms).vi" Type="VI" URL="../Public/Data/Read (Multiple Waveforms).vi"/>
			<Item Name="Read (Single Waveform).vi" Type="VI" URL="../Public/Data/Read (Single Waveform).vi"/>
			<Item Name="Read Waveform Measurement.vi" Type="VI" URL="../Public/Data/Read Waveform Measurement.vi"/>
			<Item Name="Read Waveform Measurement (Amplitude).vi" Type="VI" URL="../Public/Data/Read Waveform Measurement (Amplitude).vi"/>
			<Item Name="Read Waveform Measurement (Communication).vi" Type="VI" URL="../Public/Data/Read Waveform Measurement (Communication).vi"/>
			<Item Name="Read Waveform Measurement (Histogram).vi" Type="VI" URL="../Public/Data/Read Waveform Measurement (Histogram).vi"/>
			<Item Name="Read Waveform Measurement (More).vi" Type="VI" URL="../Public/Data/Read Waveform Measurement (More).vi"/>
			<Item Name="Read Waveform Measurement (Time).vi" Type="VI" URL="../Public/Data/Read Waveform Measurement (Time).vi"/>
			<Item Name="Read Timestamp Measurement.vi" Type="VI" URL="../Public/Data/Read Timestamp Measurement.vi"/>
		</Item>
		<Item Name="Obsolete" Type="Folder">
			<Item Name="Configure A to B Sequence Trigger.vi" Type="VI" URL="../Public/Obsolete/Configure A to B Sequence Trigger.vi"/>
			<Item Name="Configure A Trigger Mode.vi" Type="VI" URL="../Public/Obsolete/Configure A Trigger Mode.vi"/>
			<Item Name="Configure I2C Trigger (Address Or Data).vi" Type="VI" URL="../Public/Obsolete/Configure I2C Trigger (Address Or Data).vi"/>
			<Item Name="Configure I2C Trigger (Start,Stop,Missing Ack).vi" Type="VI" URL="../Public/Obsolete/Configure I2C Trigger (Start,Stop,Missing Ack).vi"/>
			<Item Name="Configure Pattern Trigger.vi" Type="VI" URL="../Public/Obsolete/Configure Pattern Trigger.vi"/>
			<Item Name="Configure RS232 Trigger.vi" Type="VI" URL="../Public/Obsolete/Configure RS232 Trigger.vi"/>
			<Item Name="Configure Serial Trigger.vi" Type="VI" URL="../Public/Obsolete/Configure Serial Trigger.vi"/>
			<Item Name="Configure SetupHold Trigger.vi" Type="VI" URL="../Public/Obsolete/Configure SetupHold Trigger.vi"/>
			<Item Name="Configure SPI Trigger.vi" Type="VI" URL="../Public/Obsolete/Configure SPI Trigger.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>
			<Item Name="Read Waveform From File.vi" Type="VI" URL="../Public/Utility/Read Waveform From File.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Check Position.vi" Type="VI" URL="../Private/Check Position.vi"/>
		<Item Name="Classify Error.vi" Type="VI" URL="../Private/Classify Error.vi"/>
		<Item Name="Communication Trigger.vi" Type="VI" URL="../Private/Communication Trigger.vi"/>
		<Item Name="Configure CAN.vi" Type="VI" URL="../Private/Configure CAN.vi"/>
		<Item Name="Configure Data Width.vi" Type="VI" URL="../Private/Configure Data Width.vi"/>
		<Item Name="Configure I2C.vi" Type="VI" URL="../Private/Configure I2C.vi"/>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Private/Default Instrument Setup.vi"/>
		<Item Name="Read Data By File Point.vi" Type="VI" URL="../Private/Read Data By File Point.vi"/>
	</Item>
	<Item Name="Configure Waveform Measurement (Histogram).vi" Type="VI" URL="../Public/Data/Configure Waveform Measurement (Histogram).vi"/>
</Library>
