﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play instrument driver for MSO8104A, MSO8064A, DSO8104A, DSO8064A, DSO80204B, DSO80304B, DSO80404B, DSO80604B, DSO80804B, DSO81004B, DSO81204B, DSO81304B, DSO80404A, DSO81004A, DSO81204A, DSO81304A, DSA80204B, DSA80304B, DSA80404B, DSA80604B, DSA80804B, DSA81004B, DSA81204B, DSA81304B.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\:1^&lt;BN"$%9`"S\3\AU#F7Z:J1V5J6?2#`!+=OH+5+L50),X#LI#L[!L[!K&lt;NVR;`AEA.4&amp;A!ZYR6\-@/?4&lt;G@&amp;)V&lt;Z+VZION&gt;OT&lt;@(8MW*L].R/`G8QKP@-&gt;ER0QZ@_/@8U\_Q8]]`60]?PM_X4`_H`W0Y,D:C\CU&amp;PX+3L)M53#]QRK[_&lt;%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1K[-,8?B#:V73YEGB*'G3)!E'2=EDY5FY%J[%BV=F0!F0QJ0Q*$S%+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ3&amp;5F72Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT")/!*?!)?BAJY!J[!*_!*?(!LY!FY!J[!*_"B3KV+&amp;-X=U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1-]E*=&amp;Y=(I?((TE]$I`$Y`!Y0,BKB\R7:K;:/TI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'4'2#0)%!Q?`OKU7/V3&amp;)F6\X`.Z;#K$[$[9+E0D0IAK$&gt;9P8(K$6%PN(I"V1OD`G$VB[A"V986#&gt;7"/P)]9(NMR(&lt;9&amp;NNA;WS&amp;$@05`RRY0"ZV/"SUX_]VDK.WOZWWW[UWGYX7[\67KZ7'94D&gt;6N`I3\N[P*@O'.^`(Y&lt;\(_0$\V]X$X^_]MP\L,_F,@@3?\A&lt;^584MWO?.@I,\U6])!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.1.2.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Clear Measurement.vi" Type="VI" URL="../Public/Action-Status/Clear Measurement.vi"/>
			<Item Name="Mask Actions.vi" Type="VI" URL="../Public/Action-Status/Mask Actions.vi"/>
			<Item Name="Save Waveform Memory.vi" Type="VI" URL="../Public/Action-Status/Save Waveform Memory.vi"/>
			<Item Name="Start-Stop Mask Test.vi" Type="VI" URL="../Public/Action-Status/Start-Stop Mask Test.vi"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Obsolete" Type="Folder">
				<Item Name="Configure Clock Recovery.vi" Type="VI" URL="../Public/Configure/Obsolete/Configure Clock Recovery.vi"/>
			</Item>
			<Item Name="Autosetup.vi" Type="VI" URL="../Public/Configure/Autosetup.vi"/>
			<Item Name="Configure Acquisition.vi" Type="VI" URL="../Public/Configure/Configure Acquisition.vi"/>
			<Item Name="Configure Automask.vi" Type="VI" URL="../Public/Configure/Configure Automask.vi"/>
			<Item Name="Configure Channel.vi" Type="VI" URL="../Public/Configure/Configure Channel.vi"/>
			<Item Name="Configure Continuous Acquisition.vi" Type="VI" URL="../Public/Configure/Configure Continuous Acquisition.vi"/>
			<Item Name="Configure Digital Channel.vi" Type="VI" URL="../Public/Configure/Configure Digital Channel.vi"/>
			<Item Name="Configure Histogram.vi" Type="VI" URL="../Public/Configure/Configure Histogram.vi"/>
			<Item Name="Configure Mask Test.vi" Type="VI" URL="../Public/Configure/Configure Mask Test.vi"/>
			<Item Name="Configure Measurement Histogram (Data Rate-Unit Interval).vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram (Data Rate-Unit Interval).vi"/>
			<Item Name="Configure Measurement Histogram (More).vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram (More).vi"/>
			<Item Name="Configure Measurement Histogram (N Cycle Jitter).vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram (N Cycle Jitter).vi"/>
			<Item Name="Configure Measurement Histogram (Phase).vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram (Phase).vi"/>
			<Item Name="Configure Measurement Histogram (Setup And Hold).vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram (Setup And Hold).vi"/>
			<Item Name="Configure Measurement Histogram (TIE).vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram (TIE).vi"/>
			<Item Name="Configure Measurement Histogram.vi" Type="VI" URL="../Public/Configure/Configure Measurement Histogram.vi"/>
			<Item Name="Configure Timebase.vi" Type="VI" URL="../Public/Configure/Configure Timebase.vi"/>
			<Item Name="Configure Trigger (Delay Trigger Characteristics).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Delay Trigger Characteristics).vi"/>
			<Item Name="Configure Trigger (Delay).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Delay).vi"/>
			<Item Name="Configure Trigger (Glitch).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Glitch).vi"/>
			<Item Name="Configure Trigger (Pattern).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Pattern).vi"/>
			<Item Name="Configure Trigger (Setup or Hold).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Setup or Hold).vi"/>
			<Item Name="Configure Trigger (State).vi" Type="VI" URL="../Public/Configure/Configure Trigger (State).vi"/>
			<Item Name="Configure Trigger (Transition).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Transition).vi"/>
			<Item Name="Configure Trigger (TV).vi" Type="VI" URL="../Public/Configure/Configure Trigger (TV).vi"/>
			<Item Name="Configure Trigger (Width).vi" Type="VI" URL="../Public/Configure/Configure Trigger (Width).vi"/>
			<Item Name="Configure Trigger Mode.vi" Type="VI" URL="../Public/Configure/Configure Trigger Mode.vi"/>
			<Item Name="Configure Trigger.vi" Type="VI" URL="../Public/Configure/Configure Trigger.vi"/>
			<Item Name="Configure Trigger CH Logic State Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Trigger CH Logic State Agilent.vi"/>
			<Item Name="Configure Trigger Type Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Trigger Type Agilent.vi"/>
			<Item Name="Query Pattern Condition Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Pattern Condition Agilent.vi"/>
			<Item Name="Query Trigger CH Level Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Trigger CH Level Agilent.vi"/>
			<Item Name="Query Trigger CH Logic State Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Trigger CH Logic State Agilent.vi"/>
			<Item Name="Query Trigger Mode Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Trigger Mode Agilent.vi"/>
			<Item Name="Query Trigger Type Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Trigger Type Agilent.vi"/>
			<Item Name="Configure Pattern Condition Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Pattern Condition Agilent.vi"/>
			<Item Name="Configure Trigger CH Level Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Trigger CH Level Agilent.vi"/>
			<Item Name="Configure Data Type Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Configure Data Type Agilent.vi"/>
			<Item Name="Query Data Type Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Query Data Type Agilent.vi"/>
			<Item Name="Configure Edge Source Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Edge Source Agilent.vi"/>
			<Item Name="Configure Edge Threshold Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Edge Threshold Agilent.vi"/>
			<Item Name="Query Edge Coupling Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Edge Coupling Agilent.vi"/>
			<Item Name="Query Edge Slope Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Edge Slope Agilent.vi"/>
			<Item Name="Query Edge Source Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Edge Source Agilent.vi"/>
			<Item Name="Query Edge Threshold Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Query Edge Threshold Agilent.vi"/>
			<Item Name="Configure Edge Coupling Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Edge Coupling Agilent.vi"/>
			<Item Name="Configure Edge Slope Agilent.vi" Type="VI" URL="../Public/Configure/Simple/Trigger/Configure Edge Slope Agilent.vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Abort.vi" Type="VI" URL="../Public/Data/Low Level/Abort.vi"/>
				<Item Name="Fetch (Digital Waveform).vi" Type="VI" URL="../Public/Data/Low Level/Fetch (Digital Waveform).vi"/>
				<Item Name="Fetch (Unscaled Waveform).vi" Type="VI" URL="../Public/Data/Low Level/Fetch (Unscaled Waveform).vi"/>
				<Item Name="Fetch (Waveform).vi" Type="VI" URL="../Public/Data/Low Level/Fetch (Waveform).vi"/>
				<Item Name="Fetch Measurement (Data Rate-Unit Interval).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Data Rate-Unit Interval).vi"/>
				<Item Name="Fetch Measurement (Delta Time).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Delta Time).vi"/>
				<Item Name="Fetch Measurement (Histogram).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Histogram).vi"/>
				<Item Name="Fetch Measurement (More).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (More).vi"/>
				<Item Name="Fetch Measurement (N Cycle Jitter).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (N Cycle Jitter).vi"/>
				<Item Name="Fetch Measurement (Phase).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Phase).vi"/>
				<Item Name="Fetch Measurement (RJDJ).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (RJDJ).vi"/>
				<Item Name="Fetch Measurement (Setup And Hold Time).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Setup And Hold Time).vi"/>
				<Item Name="Fetch Measurement (Time Edge Interval).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Time Edge Interval).vi"/>
				<Item Name="Fetch Measurement (Time Interval Error).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Time Interval Error).vi"/>
				<Item Name="Fetch Measurement (Time Voltage Interval).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Time Voltage Interval).vi"/>
				<Item Name="Fetch Measurement (Voltage Time).vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement (Voltage Time).vi"/>
				<Item Name="Fetch Measurement.vi" Type="VI" URL="../Public/Data/Low Level/Fetch Measurement.vi"/>
				<Item Name="Fetch.vi" Type="VI" URL="../Public/Data/Low Level/Fetch.vi"/>
				<Item Name="Initiate.vi" Type="VI" URL="../Public/Data/Low Level/Initiate.vi"/>
				<Item Name="Wait For Acquisition Complete.vi" Type="VI" URL="../Public/Data/Low Level/Wait For Acquisition Complete.vi"/>
			</Item>
			<Item Name="Query Mask Test Results.vi" Type="VI" URL="../Public/Data/Query Mask Test Results.vi"/>
			<Item Name="Read (Multiple Digital Waveform).vi" Type="VI" URL="../Public/Data/Read (Multiple Digital Waveform).vi"/>
			<Item Name="Read (Multiple Waveforms).vi" Type="VI" URL="../Public/Data/Read (Multiple Waveforms).vi"/>
			<Item Name="Read (Single Digital Waveform).vi" Type="VI" URL="../Public/Data/Read (Single Digital Waveform).vi"/>
			<Item Name="Read (Single Waveform).vi" Type="VI" URL="../Public/Data/Read (Single Waveform).vi"/>
			<Item Name="Read Measurement (Data Rate-Unit Interval).vi" Type="VI" URL="../Public/Data/Read Measurement (Data Rate-Unit Interval).vi"/>
			<Item Name="Read Measurement (Delta Time).vi" Type="VI" URL="../Public/Data/Read Measurement (Delta Time).vi"/>
			<Item Name="Read Measurement (Histogram).vi" Type="VI" URL="../Public/Data/Read Measurement (Histogram).vi"/>
			<Item Name="Read Measurement (More).vi" Type="VI" URL="../Public/Data/Read Measurement (More).vi"/>
			<Item Name="Read Measurement (N Cycle Jitter).vi" Type="VI" URL="../Public/Data/Read Measurement (N Cycle Jitter).vi"/>
			<Item Name="Read Measurement (Phase).vi" Type="VI" URL="../Public/Data/Read Measurement (Phase).vi"/>
			<Item Name="Read Measurement (RJDJ).vi" Type="VI" URL="../Public/Data/Read Measurement (RJDJ).vi"/>
			<Item Name="Read Measurement (Setup And Hold Time).vi" Type="VI" URL="../Public/Data/Read Measurement (Setup And Hold Time).vi"/>
			<Item Name="Read Measurement (Time Edge Interval).vi" Type="VI" URL="../Public/Data/Read Measurement (Time Edge Interval).vi"/>
			<Item Name="Read Measurement (Time Interval Error).vi" Type="VI" URL="../Public/Data/Read Measurement (Time Interval Error).vi"/>
			<Item Name="Read Measurement (Time Voltage Interval).vi" Type="VI" URL="../Public/Data/Read Measurement (Time Voltage Interval).vi"/>
			<Item Name="Read Measurement (Voltage Time).vi" Type="VI" URL="../Public/Data/Read Measurement (Voltage Time).vi"/>
			<Item Name="Read Measurement.vi" Type="VI" URL="../Public/Data/Read Measurement.vi"/>
			<Item Name="Read.vi" Type="VI" URL="../Public/Data/Read.vi"/>
			<Item Name="Read (Multiple Waveforms) to File.vi" Type="VI" URL="../Public/Data/Read (Multiple Waveforms) to File.vi"/>
			<Item Name="Read Segmented dT Agilent.vi" Type="VI" URL="../Public/Data/Read Segmented dT Agilent.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Configure Pattern State Logic.vi" Type="VI" URL="../Private/Configure Pattern State Logic.vi"/>
		<Item Name="Wait For Operation Complete.vi" Type="VI" URL="../Private/Wait For Operation Complete.vi"/>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Private/Default Instrument Setup.vi"/>
	</Item>
</Library>
