﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="16008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">dir.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This driver configures and takes measurements from Tektronix TDS 3000 Series oscilloscopes.  For more information about this driver, please refer to Tektronix TDS 3000 Series Readme.html</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;1R&lt;NN!%)8BJS"&amp;7O5%BKYQJ6N&gt;16?9+[BVS:KOJH-L&gt;7\.+]Q6&gt;!76&lt;/G@SX&amp;M')&lt;5R%!#C02+V.PF\-=F4;FNP[3@GKZNY]7.`HF-W^PR7.^,NA2D(3`@3]60`&gt;0YXD_^V`LK`,(;J#`K@ZT`L@_S8R?X7`_N```OP\)RZO(KI'`?J&amp;74UJ)7.+&gt;:O\IJS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]\?1C&amp;\H)7:6E]G3CJ'B3)"E-2=F(YEE]C3@R]&amp;/**`%EHM34?"CCR*.Y%E`C34S=JM34?"*0YEE]F'K3&lt;$MZHM2$?17?Q".Y!E`A95I&amp;HA!14"95$IL!5.!:(!3?Q".Y/&amp;4A#4S"*`!%(LI6?!*0Y!E]A9&gt;4WKJ%U]Q\/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_HE?"S0AX!G&gt;)J$E(/3-]$ZY8A=$V^S0)\(]4A?RU.8OU0?6G&lt;7T$MZ(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^4S@!9(M.D1)R*G6Z'-?.%9Z!2'"\_WN.C\3Z&amp;EVD&lt;[V^T?6"6$[$KQ6)^-+I(187$64&gt;/&gt;5.5#[V;1.8#K#Z9&gt;3%KI'JC65(61*XZ0.%'WJ(7U@;U(7V,W^$7][F`??$Z@.&lt;J&gt;.)Q$$I?D_K[4PP^8LP&gt;4NPN6JP.2OPV_M`&lt;[IZ^W6:P\[5(DF_'_U0@0RU?@Q`0@&gt;]&gt;_M@\QZR`:VP?3``#OV%`.(VYT&lt;.'L](^SF5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.3.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Action-Status.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Action-Status.mnu"/>
			<Item Name="Actual Record Length.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Actual Record Length.vi"/>
			<Item Name="Actual Sample Mode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Actual Sample Mode.vi"/>
			<Item Name="Actual Sample Rate.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Actual Sample Rate.vi"/>
			<Item Name="Auto Probe Sense Value.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Auto Probe Sense Value.vi"/>
			<Item Name="Enable Math Channel.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Enable Math Channel.vi"/>
			<Item Name="Enable Reference Channel.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Enable Reference Channel.vi"/>
			<Item Name="Store Wfm To Reference Channel.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Action-Status/Store Wfm To Reference Channel.vi"/>
		</Item>
		<Item Name="Configuration" Type="Folder">
			<Item Name="Acquisition" Type="Folder">
				<Item Name="Configuration_Acquisition.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Acquisition/Configuration_Acquisition.mnu"/>
				<Item Name="Configure Acquisition Record.vi" Type="VI" URL="../Public/Configuration/Acquisition/Configure Acquisition Record.vi"/>
				<Item Name="Configure Acquisition Type.vi" Type="VI" URL="../Public/Configuration/Acquisition/Configure Acquisition Type.vi"/>
				<Item Name="Configure Initiate Continuous.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Acquisition/Configure Initiate Continuous.vi"/>
				<Item Name="Configure Number of Averages.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Acquisition/Configure Number of Averages.vi"/>
				<Item Name="Configure Number of Envelopes.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Acquisition/Configure Number of Envelopes.vi"/>
			</Item>
			<Item Name="Channel" Type="Folder">
				<Item Name="Configuration_Channel.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Channel/Configuration_Channel.mnu"/>
				<Item Name="Configure Chan Characteristics.vi" Type="VI" URL="../Public/Configuration/Channel/Configure Chan Characteristics.vi"/>
				<Item Name="Configure Channel.vi" Type="VI" URL="../Public/Configuration/Channel/Configure Channel.vi"/>
			</Item>
			<Item Name="Math Channels" Type="Folder">
				<Item Name="Configuration_Math Channels.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Math Channels/Configuration_Math Channels.mnu"/>
				<Item Name="Configure Math Channel FFT.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Math Channels/Configure Math Channel FFT.vi"/>
				<Item Name="Configure Math Channel.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Math Channels/Configure Math Channel.vi"/>
			</Item>
			<Item Name="Measurement" Type="Folder">
				<Item Name="Configuration_Measurement.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Measurement/Configuration_Measurement.mnu"/>
				<Item Name="Configure Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Measurement/Configure Measurement.vi"/>
				<Item Name="Configure Reference Levels.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Measurement/Configure Reference Levels.vi"/>
				<Item Name="Configure Vertical Cursors.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Measurement/Configure Vertical Cursors.vi"/>
			</Item>
			<Item Name="Trigger" Type="Folder">
				<Item Name="Configuration_Trigger.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configuration_Trigger.mnu"/>
				<Item Name="Configure AC Line Trigger Slope.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure AC Line Trigger Slope.vi"/>
				<Item Name="Configure Edge Trigger Source.vi" Type="VI" URL="../Public/Configuration/Trigger/Configure Edge Trigger Source.vi"/>
				<Item Name="Configure Glitch Trigger Source.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure Glitch Trigger Source.vi"/>
				<Item Name="Configure Logic Trigger Inputs.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure Logic Trigger Inputs.vi"/>
				<Item Name="Configure Pattern Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure Pattern Trigger.vi"/>
				<Item Name="Configure Runt Trigger Source.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure Runt Trigger Source.vi"/>
				<Item Name="Configure Slew Rate Trigger Src.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure Slew Rate Trigger Src.vi"/>
				<Item Name="Configure State Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure State Trigger.vi"/>
				<Item Name="Configure Trigger Coupling.vi" Type="VI" URL="../Public/Configuration/Trigger/Configure Trigger Coupling.vi"/>
				<Item Name="Configure Trigger Modifier.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure Trigger Modifier.vi"/>
				<Item Name="Configure Trigger.vi" Type="VI" URL="../Public/Configuration/Trigger/Configure Trigger.vi"/>
				<Item Name="Configure TV Trig HDTV Format.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure TV Trig HDTV Format.vi"/>
				<Item Name="Configure TV Trig Line Number.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure TV Trig Line Number.vi"/>
				<Item Name="Configure TV Trigger Source.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure TV Trigger Source.vi"/>
				<Item Name="Configure TV Trig Custom.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Trigger/Configure TV Trig Custom.vi"/>
			</Item>
			<Item Name="Configuration.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Configuration.mnu"/>
			<Item Name="Auto Setup.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Configuration/Auto Setup.vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Data_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Low Level/Data_Low Level.mnu"/>
				<Item Name="Abort.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Low Level/Abort.vi"/>
				<Item Name="Fetch Min Max Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Low Level/Fetch Min Max Waveform.vi"/>
				<Item Name="Fetch Waveform.vi" Type="VI" URL="../Public/Data/Low Level/Fetch Waveform.vi"/>
				<Item Name="Initiate Acquisition.vi" Type="VI" URL="../Public/Data/Low Level/Initiate Acquisition.vi"/>
				<Item Name="Send Software Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Low Level/Send Software Trigger.vi"/>
				<Item Name="Wait for Acquisition Complete.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Low Level/Wait for Acquisition Complete.vi"/>
			</Item>
			<Item Name="Data.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Data.mnu"/>
			<Item Name="Read Cursors.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Read Cursors.vi"/>
			<Item Name="Read Min Max Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Read Min Max Waveform.vi"/>
			<Item Name="Read Waveform Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Read Waveform Measurement.vi"/>
			<Item Name="Read Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Data/Read Waveform.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Utility/Utility.mnu"/>
			<Item Name="Error Message.vi" Type="VI" URL="../Public/Utility/Error Message.vi"/>
			<Item Name="Error Query (Multiple).vi" Type="VI" URL="../Public/Utility/Error Query (Multiple).vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/Utility/Self-Test.vi"/>
		</Item>
		<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/dir.mnu"/>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Public/VI Tree.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Clear.vi" Type="VI" URL="../Private/Clear.vi"/>
		<Item Name="GetProperSampleRate.vi" Type="VI" URL="../Private/GetProperSampleRate.vi"/>
		<Item Name="GetRawWaveform.vi" Type="VI" URL="../Private/GetRawWaveform.vi"/>
		<Item Name="Init Options.vi" Type="VI" URL="../Private/Init Options.vi"/>
	</Item>
	<Item Name="Tektronix TDS 3000 Series Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Tektronix TDS 3000 Series/Tektronix TDS 3000 Series Readme.html"/>
</Library>
