﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.Description" Type="Str">Supports models 3631 through 3634.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;3^&lt;2N"%-8R*]/"5X:A8/JQ!D@!&amp;ND#*#S!K2)$&lt;'&amp;;)!-F&gt;M17HENA#X1*^0_7)U'1!$+2!"P1H:9@&lt;X&gt;H@^Q\H43/,^*HH7]&gt;[[M(`&gt;*[0:&gt;&lt;PWK=D`XTW0%SUM@XO6`^]@8]?3$^FV)PZLW=@W8^'XZ&gt;04\[0`L`\`Y&lt;"W0O&lt;QZ[ZU/['V+;;56,7IR@&gt;T;ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@*TE)B?ZS.E6M\B:S"1V"=RA+$)PRG-]RG-]@*8R')`R')`R-%4'9TT'9TT'QT1:D`%9D`%9$[7'R/-ERW-]F&amp;@B+4S&amp;J`!5(J:5Y3E!R7*&amp;Y;))$"7&gt;R9@#5XA+$R^6?!J0Y3E]B9&gt;O&amp;:\#5XA+4_&amp;BSNC6'JLZ*-&gt;$'37?R*.Y%E`CI&lt;134_**0)EH]&lt;#=%E`C32$*AEFR#%IG*1/3,YEH]@#GR*.Y%E`C34RUD3O59W&gt;GT8S3YQE]A3@Q"*\!1QE&amp;HM!4?!*0Y+'M!E`A#4S"*`#QF!*0Y!E]!329F/56&amp;!MG"I/#)0$Q._[7'&amp;?JBC4'W@_;FRN6@1/K&lt;STV$;/_%&gt;187(XBV"&gt;%P&gt;(K$62PD0I(KX_)'KB?7&amp;V106!H8I_U!WV(W^)WN"6N3:NICXHK'Q]]H5Y[(I][(!\;\8&lt;;&lt;L@;&lt;$:;L6:;,J?;JEG,R?,J;@76]X,=08]O?:K_`@\TM0]V4&gt;^`0/TX0`E_Z`?-?[^W?3\^#]^'@&gt;,ZW7/?0@I,8,A\;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.1.1.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Low-Level" Type="Folder">
				<Item Name="Initiate.vi" Type="VI" URL="../Public/Action-Status/Low-Level/Initiate.vi"/>
				<Item Name="Send Software Trigger.vi" Type="VI" URL="../Public/Action-Status/Low-Level/Send Software Trigger.vi"/>
			</Item>
			<Item Name="Reset Output Protection.vi" Type="VI" URL="../Public/Action-Status/Reset Output Protection.vi"/>
			<Item Name="Output Protection Status.vi" Type="VI" URL="../Public/Action-Status/Output Protection Status.vi"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Low-Level" Type="Folder">
				<Item Name="Configure Trigger.vi" Type="VI" URL="../Public/Configure/Low-Level/Configure Trigger.vi"/>
			</Item>
			<Item Name="Configure Coupling.vi" Type="VI" URL="../Public/Configure/Configure Coupling.vi"/>
			<Item Name="Configure Current Limit.vi" Type="VI" URL="../Public/Configure/Configure Current Limit.vi"/>
			<Item Name="Configure Output Range.vi" Type="VI" URL="../Public/Configure/Configure Output Range.vi"/>
			<Item Name="Read Output on-off.vi" Type="VI" URL="../Public/Data/Read Output on-off.vi"/>
			<Item Name="Configure OVP.vi" Type="VI" URL="../Public/Configure/Configure OVP.vi"/>
			<Item Name="Configure Tracking.vi" Type="VI" URL="../Public/Configure/Configure Tracking.vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Read Applied Voltage.vi" Type="VI" URL="../Public/Data/Read Applied Voltage.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Save-Recall Setup.vi" Type="VI" URL="../Public/Utility/Save-Recall Setup.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Private/Default Instrument Setup.vi"/>
	</Item>
</Library>
