<?xml version="1.0" encoding="UTF-16" standalone="no" ?>
<productDefinition xmlns="NiDeployment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="NiDeployment ProductDefinition.xsd">

  <name language="0009">TTi  nPLP / Sorensen XEL  Instrument Driver</name>

  <description language="0009">TTi  nPLP / Sorensen XEL  Instrument Driver</description>

  <parts>
    <corePart MSIName="TTi  nPLP _ Sorensen XEL  Instrument Driver.msi">
      <inputRoot></inputRoot>
      <outputRoot></outputRoot>
      <file>TTi  nPLP _ Sorensen XEL  Instrument Driver.msi</file>
      <file>Distfile.cab</file>
    </corePart>
  </parts>

  <flavor id="_full_">
    <name language="0009">TTi  nPLP _ Sorensen XEL  Instrument Driver.msi</name>
    <description language="0009">Full flavor</description>
    <visibleForDeployment>false</visibleForDeployment>
    <partSelection MSIName="TTi  nPLP _ Sorensen XEL  Instrument Driver.msi"/>
  </flavor>

</productDefinition>
